# wsei-xamarinlab

./: README.md
AirMonitor/AirMonitor/: AirMonitor.csproj  App.xaml.cs  config.json
AirMonitor/AirMonitor/Converter/: IntToStrConverter.cs
AirMonitor/AirMonitor/Styles/: Styles.xaml
AirMonitor/AirMonitor/ViewModels/: DetailsViewModel.cs  HomeViewModel.cs
AirMonitor/AirMonitor/Views/: DetailsPage.xaml  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  RootTabbedPage.xaml  SettingsPage.xaml
